DISCORD_TOKEN=MTM0Njc0NjIwMjczMjg4ODA5NA.GaUYDM.tyd-zuyrwYY1cGsO7augRDGeTbEoGq9qYoxoW8
MONGO_URI=mongodb+srv://test:12341234@cluster0.i3vkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_DRIVE_FOLDER_ID=154LDz0RCSIaXfyD9wiyzOCLM9wCgIGHT
LOG_CHANNEL_ID=1349221350811635712
CATEGORY_ID=1226130309754654751
ROLE_NOTIFICATION_CHANNEL_ID=1349595653629804555